<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #todos {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #todos td,
        #todos th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #todos tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #todos tr:hover {
            background-color: #ddd;
        }

        #todos th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Table List Todo</h1>

    <button id="createBtn">Create todo</button>

    <table id="todos">
        <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Action</th>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="script.js"></script>
</body>

</html>